{
  "name": "taskflow",
  "version": "0.7.1",
  "description": "A four-skill Taskflow lifecycle for planning architecture from repository evidence, adversarial review, immutable task specifications, and ROADMAP-driven execution.",
  "author": {
    "name": "IvanMurzak"
  },
  "repository": "https://github.com/IvanMurzak/taskflow-claude",
  "license": "MIT",
  "keywords": [
    "taskflow",
    "architecture",
    "roadmap",
    "task-decomposition",
    "orchestration",
    "adversarial-review",
    "model-routing"
  ]
}
